server.port=9999
spring.application.name=transversal

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transversal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/transversal

